let g:syntastic_html_tidy_ignore_errors = [
    \"trimming empty <i>",
    \"trimming empty <span>",
    \"trimming empty <select>",
    \"<input> proprietary attribute \"autocomplete\"",
    \"proprietary attribute \"role\"",
    \"proprietary attribute \"hidden\"",
    \"proprietary attribute \"ng-"
\]
let g:syntastic_loc_list_height=3
let g:syntastic_coffee_coffeelint_args="--file /Users/kev/.coffeelintrc"
let g:syntastic_quiet_messages = {}

let g:syntastic_html_tidy_quiet_messages = {
    \"regex": [
        \'\m<sharepoint:\w\+> is not recognized',
        \'\munexpected <sharepoint:\w\+>',
        \'\m<asp:\w\+> is not recognized',
        \'\munexpected <asp:\w\+>'
\]}

let NERDTreeIgnore=['\~$', 'pkg$[[dir]]', 'obj$[[dir]]']

imap <S-Tab> <Plug>delimitMateJumpMany

set synmaxcol=800

" Fuck you, help key.
noremap  <F1> :checktime<cr>
inoremap <F1> <esc>:checktime<cr>

" Panic Button
nnoremap <f9> mzggg?G`z
